<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/css/estilos_index.css" />
    <title>Carrousel imagenes</title>
  </head>
  <body>
    <div class="contenedor">
      <div class="atras botones">
         &#60
      </div>
      <div class="adelante botones">
        &#62
      </div>

      <img src="styles/images/paisaje1.jpg" alt="imagen" id="imagen">
    </div>
    <script src="scripts/carrousel.js" > </script>
  </body>
</html>
